('[ 10 ] Narrow brown spot : ', 60.0)
('[ 12 ] Rice grassy stunt : ', 60.0)
('[ 18 ] Stem rot : ', 60.0)
('[ 04 ] Bakanae : ', 60.0)
('[ 08 ] False smut : ', 60.0)
('[ 11 ] Red stripe : ', 60.0)
('[ 16 ] Sheath blight : ', 60.0)
('[ 13 ] Rice ragged stunt : ', 40.0)
('[ 07 ] Brown spot : ', 40.0)
('[ 15 ] Rice yellow mottle virus : ', 40.0)
('[ 06 ] Blast node and neck : ', 40.0)
('[ 19 ] Tungroc : ', 40.0)
('[ 14 ] Rice stripe virus disease : ', 40.0)
('[ 03 ] Bacterial sheath brown rot : ', 40.0)
('[ 17 ] Sheath rot : ', 40.0)
('[ 09 ] Leaf scald : ', 40.0)
('[ 01 ] Bacterial blight : ', 20.0)
('[ 05 ] Blast leaft and collar : ', 20.0)
('[ 02 ] Bacterial leaf streak : ', 20.0)
